# AIObservabilityAndEvaluationWorkshop

./: .cursorrules  AGENDA.md  AIObservabilityAndEvaluationWorkshop.sln.DotSettings  AIObservabilityAndEvaluationWorkshop.slnx  Directory.Packages.props  README.md  TASKS.md  fix-inotify-limit.sh
AIObservabilityAndEvaluationWorkshop.ApiService/: AIObservabilityAndEvaluationWorkshop.ApiService.csproj  AIObservabilityAndEvaluationWorkshop.ApiService.http
AIObservabilityAndEvaluationWorkshop.ApiService/Properties/: launchSettings.json
AIObservabilityAndEvaluationWorkshop.AppHost/: AIObservabilityAndEvaluationWorkshop.AppHost.csproj  AppHost.cs  appsettings.json
AIObservabilityAndEvaluationWorkshop.AppHost/Properties/: launchSettings.json
AIObservabilityAndEvaluationWorkshop.Definitions/: AIObservabilityAndEvaluationWorkshop.Definitions.csproj  AIObservabilityAndEvaluationWorkshop.Definitions.csproj.DotSettings  ConsoleResult.cs  EvaluatorLessonBase.cs  LessonAttribute.cs  LessonBase.cs
AIObservabilityAndEvaluationWorkshop.Definitions/Lessons/: AddingMetricsAndDiagnosticsLesson.cs  Exercise2Lesson.cs  Exercise5Lesson.cs  HelloMEAILesson.cs  HelloWorkshop.cs  IntegrationTestingLesson.cs  MEAIObservabilityLesson.cs  MEAIWithToolsLesson.cs  MultipleScenariosLesson.cs  OllamaLesson.cs  OpenTelemetryDeepDive.cs  OpenTelemetryTracesAndLogsLesson.cs  ReportGenerationLesson.cs
AIObservabilityAndEvaluationWorkshop.Definitions/Lessons/Part1/: 3_OpenTelemetryDeepDive.cs  4_HelloMEAILesson.cs  5_MEAISystemPromptLesson.cs  6_MEAIConversationHistoryLesson.cs  7_Exercise1Lesson.cs  7_MEAIObservabilityLesson.cs  8_MEAIWithToolsLesson.cs  8_SetupForCloudAILesson.cs  9_Exercise1Lesson.cs
AIObservabilityAndEvaluationWorkshop.Definitions/Lessons/Part2/: 02_CoherenceEvaluatorLesson.cs  03_RelevanceEvaluatorLesson.cs  04_RelevanceTruthAndCompletenessEvaluatorLesson.cs  05_CompletenessEvaluatorLesson.cs  07_RetrievalEvaluatorLesson.cs  08_IntentResolutionEvaluatorLesson.cs  09_NlpEvaluatorsLesson.cs  10_Exercise2Lesson.cs  10_Exercise3Lesson.cs  10_TaskAdherenceEvaluatorLesson.cs  11_ProtectedMaterialEvaluatorLesson.cs  11_ToolCallAccuracyEvaluatorLesson.cs  12_ContentHarmEvaluatorLesson.cs  12_GroundednessProEvaluatorLesson.cs  12_HateAndUnfairnessEvaluatorLesson.cs  13_ProtectedMaterialEvaluatorLesson.cs  13_SelfHarmEvaluatorLesson.cs  14_UngroundedAttributesEvaluatorLesson.cs  14_ViolenceEvaluatorLesson.cs  15_ContentHarmEvaluatorLesson.cs  15_HateAndUnfairnessEvaluatorLesson.cs  16_SelfHarmEvaluatorLesson.cs  16_SexualEvaluatorLesson.cs  17_CodeVulnerabilityEvaluatorLesson.cs  17_ViolenceEvaluatorLesson.cs  18_IndirectAttackEvaluatorLesson.cs  18_SexualEvaluatorLesson.cs  19_CodeVulnerabilityEvaluatorLesson.cs  19_GroundednessEvaluatorLesson.cs  1_FluencyEvaluatorLesson.cs  1_SimpleEvaluatorLesson.cs  20_CustomEvaluatorsLesson.cs  20_IndirectAttackEvaluatorLesson.cs  21_BLEUEvaluatorLesson.cs  21_Exercise3Lesson.cs  21_NlpEvaluatorsLesson.cs  22_GLEUEvaluatorLesson.cs  23_F1EvaluatorLesson.cs  24_CompositeEvaluatorLesson.cs  25_Exercise2Lesson.cs  (+20 more)
AIObservabilityAndEvaluationWorkshop.Definitions/Lessons/Part3/: 1_ReportGenerationLesson.cs  2_MultipleEvaluatorsLesson.cs  2_MultipleScenariosLesson.cs  3_MultipleScenariosLesson.cs  3_TrendsOverTimeLesson.cs  4_Exercise4Lesson.cs  5_CustomReportStorageLesson.cs  6_AzureReportStorageLesson.cs  7_IntegrationTestingLesson.cs  8_CustomPassFailLesson.cs  9_Exercise5Lesson.cs  ReportLessonBase.cs
AIObservabilityAndEvaluationWorkshop.Definitions/Reporting/: AzureReportStorageStrategy.cs  DiskReportStorageStrategy.cs  IReportStorageStrategy.cs
AIObservabilityAndEvaluationWorkshop.ServiceDefaults/: Extensions.cs
AIObservabilityAndEvaluationWorkshop.Tests/: AIObservabilityAndEvaluationWorkshop.Tests.csproj  WebTests.cs
AIObservabilityAndEvaluationWorkshop.Web/: AIObservabilityAndEvaluationWorkshop.Web.csproj  Program.cs  WeatherApiClient.cs
AIObservabilityAndEvaluationWorkshop.Web/Components/: App.razor  _Imports.razor
AIObservabilityAndEvaluationWorkshop.Web/Components/Layout/: NavMenu.razor
AIObservabilityAndEvaluationWorkshop.Web/Properties/: launchSettings.json
AIObservabilityAndEvaluationWorkshop.Web/wwwroot/: app.css
ConsoleRunner/: AIObservabilityAndEvaluationWorkshop.ConsoleRunner.csproj  AspireService.cs  ChatClientExtensions.cs  DisplayCommand.cs  ExecuteLessonCommand.cs  Program.cs  ReportingExtensions.cs  TelemetryDiagnostics.cs
