<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5cfefc63-62b2-4720-a2c5-8680a309713b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="C3D.Extensions.Aspire.OutputWatcher" Version="0.1.17" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.0.1-beta.468" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIObservabilityAndEvaluationWorkshop.Definitions\AIObservabilityAndEvaluationWorkshop.Definitions.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ConsoleRunner\AIObservabilityAndEvaluationWorkshop.ConsoleRunner.csproj" />
  </ItemGroup>

</Project>
