<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5cfefc63-62b2-4720-a2c5-8680a309713b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="C3D.Extensions.Aspire.OutputWatcher" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIObservabilityAndEvaluationWorkshop.Definitions\AIObservabilityAndEvaluationWorkshop.Definitions.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ConsoleRunner\AIObservabilityAndEvaluationWorkshop.ConsoleRunner.csproj" />
  </ItemGroup>

</Project>
